<?php
//Includes for API
require_once("../librarys/phpcrypt/phpCrypt.php");
require_once("../classes/Object.php");
require_once("../classes/CommentBoard.php");
require_once("../classes/UserSignature.php");
require_once("../classes/UserSession.php");
require_once("../classes/Crypto.php");
require_once("../classes/Event.php");
require_once("../classes/User.php");
require_once("../classes/Email.php");
require_once("../classes/Privilege.php");
require_once("../classes/Registration.php");
require_once("../classes/Reaction.php");
require_once("../config/Config.php");
require_once("../database/DBClient.php");
require_once("../librarys/PHPMailer/src/PHPMailer.php");
require_once("../librarys/PHPMailer/src/Exception.php");
require_once("../librarys/PHPMailer/src/SMTP.php");
?>
